<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/css/style.css" />
  </head>
  <body>
    <div class="construction">
      <div class="info">Web Under Construction! :)</div>
    </div>
    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand text-dark fw-bold" href="/">
          <span class="fw-light">My</span>
          Portfolio
        </a>
        <ul class="nav d-flex">
          <li class="nav-item">
            <a class="nav-link text-dark active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Article</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="hero">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="bioinfo d-flex gap-2">
                <img src="src/img/unnamed.webp" alt="" />
                <ul class="contact">
                  <li class="title">
                    <span class="name d-block display-4">Alfath Rajif</span>
                    <span class="job fs-3">Programming</span>
                  </li>
                  <li>
                    <i class="fas fa-phone"></i>
                    <span>081265947837</span>
                  </li>
                  <li>
                    <i class="fas fa-envelope"></i>
                    <span>alfath7484@gmail.com</span>
                  </li>
                  <li>
                    <i class="fab fa-instagram"></i>
                    <span>alfathrajif</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="biography fs-5">
                I am an Information Technology student, as well am focusing on
                the field of web development. I have developed websites using
                JavaScript and PHP programming languages and can use frameworks
                such as Laravel and ReactJS.
              </div>
            </div>
          </div>
          <img class="bg-wave" src="src/img/wave.svg" alt="" />
        </div>
      </div>
      <div class="projects">
        <div class="container">
          <div class="row mb-4">
            <h2 class="title display-5 text-center">My Projects</h2>
          </div>
          <div class="row justify-content-center gap-4">
            <a href="" class="col figure text-decoration-none">
              <img
                src="src/img/anita-austvika-nhSBVimPuLI-unsplash.jpg"
                alt=""
              />
              <div class="caption">Next Step</div>
            </a>
            <a href="" class="col figure text-decoration-none">
              <img
                src="src/img/james-harrison-vpOeXr5wmR4-unsplash.jpg"
                alt=""
              />
              <div class="caption">Vision Quest</div>
            </a>
            <a href="" class="col figure text-decoration-none">
              <img src="src/img/libby-penner-v2Zl1qYzm14-unsplash.jpg" alt="" />
              <div class="caption">Innovate Now</div>
            </a>
            <a href="" class="col figure text-decoration-none">
              <img src="src/img/mos-design-v85M3tOsdg4-unsplash.jpg" alt="" />
              <div class="caption">Momentum Makers</div>
            </a>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="navbar justify-content-center">
          <div class="row">
            <div class="container">
              <ul class="nav social-media gap-3">
                <li>
                  <a href="#" class="">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-discord"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-google"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="navbar copyright">
          <div class="container justify-content-center">
            <div class="row">
              <div class="col">
                Copyright © 2023 alfathrajif. All rights reserved.
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script>
      $(".projects a").on("click", function (e) {
        e.preventDefault();
        $(".construction").css({
          display: "block",
          overflow: "hidden",
          height: "100%",
        });
        $("img").css({
          zIndex: "10",
        });
        $("body").css({
          display: "block",
          overflow: "hidden",
          height: "100%",
        });
      });
    </script>
  </body>
</html>
