@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

.construction {
  width: 100%;
  position: fixed;
  top: 0;
  display: none;
  z-index: 9999;
  background-color: rgba(38, 70, 83, 0.862745098);
}
.construction .info {
  color: #f1faee;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav.navbar {
  height: 65px;
  background-color: #f1faee;
}
nav.navbar ul li a {
  font-weight: 300;
  border-radius: 5px;
  margin: 0 2px;
  font-weight: 400;
}
nav.navbar ul li a.active {
  font-weight: 600;
  background-color: #2a9d8f;
  color: #f1faee !important;
}

.hero {
  min-height: calc(100vh - 65px);
  background: #264653;
  display: flex;
  align-items: center;
  position: relative;
  color: #f1faee;
}
.hero .bioinfo {
  z-index: 9999;
  align-items: center;
}
.hero .bioinfo img {
  border-radius: 50%;
  width: 250px;
  z-index: 9999;
}
.hero .bioinfo ul.contact {
  list-style: none;
}
.hero .bioinfo ul.contact .title {
  line-height: 1;
  letter-spacing: 3px;
  margin-left: 0;
  margin-bottom: 30px;
}
.hero .bioinfo ul.contact .title .name {
  font-weight: 700;
  margin-bottom: 3px;
  margin-left: 0;
}
.hero .bioinfo ul.contact .title .job {
  font-weight: 500;
  margin-left: 0;
}
.hero .bioinfo ul.contact li {
  margin-left: 20px;
  margin-bottom: 5px;
  font-size: 16px;
}
.hero .bioinfo ul.contact li span {
  margin-left: 10px;
}
.hero .biography {
  z-index: 9999;
  display: flex;
  align-items: center;
  height: 100%;
  line-height: 1.5;
  text-align: justify;
}
.hero img.bg-wave {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}

.projects {
  padding: 60px 0;
}
.projects .title {
  font-weight: 700;
  color: #264653;
}
.projects .figure {
  position: relative;
  padding: 0;
  height: 500px;
}
.projects .figure img {
  box-shadow: 0px 5px 13px rgba(21, 21, 21, 0.3);
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
  filter: brightness(0.7);
}
.projects .figure .caption {
  display: flex;
  height: 100%;
  align-items: center;
  text-shadow: 2px 2px 1px rgba(51, 51, 51, 0.5);
  padding: 30px;
  font-size: 20px;
  color: #f1faee;
  font-weight: 600;
  justify-content: center;
  transition: background-color 0.3s ease;
}
.projects .figure .caption:hover {
  background-color: rgba(42, 157, 144, 0.4588235294);
}

footer {
  background-color: #2a9d8f;
}
footer .social-media li a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  font-size: 20px;
  width: 40px;
  color: #f1faee;
}
footer .social-media li a:hover {
  color: #264653;
  background-color: transparent;
}
footer .navbar.copyright {
  background-color: #264653;
  color: rgba(241, 250, 238, 0.5882352941);
  font-size: 14px;
}